<header class="zc-header">
  <div class="zc-header-left">
    <a href="javascript:;" class="icon-bars sidebar-toggle" (click)="ly.toggleMenu()" matTooltip="Click to toggle Menu"
    matTooltipPosition="right"></a>
      <!-- <div class="col-1 sidebar-toggle">
        <a  fxHide fxShow.lt-sm class="icon-bars " (click)="ly.toggleMenu();"></a>
      </div> -->
    <a class="zc-logo">
      <img src="assets/themes/default/images/logo.png" alt="Logo" />
    </a>
    <!-- <a class="zc-logo" *ngIf="ly.siteConfig.clientLogo">
      <img [src]="ly.siteConfig.clientLogo" alt="Logo" />
    </a> -->
 
  </div>
  <!--
    <div class="col-4">
        <zc-com-render type='app-selection' [options]="{type:'dropdown'}"></zc-com-render>
    </div>
  -->
  <div class="zc-header-meddile" *ngIf="ly.userDetails && ly.userDetails.rootUser"> 
    <p><span>You are logged in as </span><span class="zc-user-name"> {{ ly.userDetails.name }}</span></p>
    <!-- <span class="zc-switch-back">Click here to <a href="#">Switch Back</a></span> -->
  </div>

  <div class="zc-header-right">
    <ul class="zc-header-right-list">
      <!-- <li class="zc-notifications">
        <zc-com-render
          type="notifications"
          [options]="ly.siteConfig"
        ></zc-com-render>
      </li> -->
      <!-- <li>
          <zc-com-render  type="app-selection" [options]="{ type:'dropdown' }"></zc-com-render>
      </li> -->
      <li>
        <div ngbDropdown class="zc-profile-dp" placement="bottom-right" container="body">
          <a class="zc-profile-dp-link" id="userdroupdown" ngbDropdownToggle>
            <span class="welcome-user-pic"
              *ngIf="!(ly.userDetails.addInfo && ly.userDetails.addInfo.pic && ly.userDetails.addInfo.pic.length > 0)">
              <img src="assets/themes/default/images/user.png" alt="logo" />
            </span>
            <span class="welcome-user-pic"
              *ngIf="(ly.userDetails.addInfo && ly.userDetails.addInfo.pic && ly.userDetails.addInfo.pic.length > 0)">
              <img [src]="ly.siteConfig.fileServer + 'get/' +ly.userDetails.addInfo.pic[0]['path']" alt="logo" />
            </span>
            <span class="welcome-widget">
              <!-- <span class="welcome">Welcome </span> -->
              <div class="welcome-user" title="{{ ly.userDetails.name }}"> {{ ly.userDetails.name }}</div>
            </span>
          </a>

          <div ngbDropdownMenu aria-labelledby="userdroupdown" class="zc-profile-dp-menu">
            <ul class="zc-profile-dp-menu-list">
              <li>
                <div class="zc-user-info">
                  <i class="icon-admin-2"></i>
                  <label *ngIf="ly.userDetails.role?.label">{{
                    ly.userDetails.role.label
                  }}</label>
                  <label *ngIf="ly.userDetails.addInfo?.branch">{{
                    ly.userDetails.addInfo.branch?.label
                  }}</label>
                  <label *ngIf="ly.userDetails.phone?.isdCode">{{ ly.userDetails.phone?.isdCode }}-{{
                      ly.userDetails.phone?.value
                    }}
                  </label>
                </div>
              </li>
              <ng-container *ngIf="ly.siteConfig && ly.siteConfig.profileLinks.length > 0">
                <li *ngFor="let link of ly.siteConfig.profileLinks">
                  <ng-container [ngSwitch]="link.type">
                    <!--
                      <a *ngSwitchCase="external" [href]="link.url" class="dropdown-item" target="link.target">{{link.title}}</a>
                    -->
                    <a *ngSwitchDefault [routerLink]="['/' + link.url]" class="dropdown-item"
                      [target]="link.target">{{ link.title }}</a>
                  </ng-container>
                </li>
              </ng-container>
              <li>
                <button class="dropdown-item" routerLink="/zcbase/account/profile"><i class="icon-user-c"></i>Profile</button>
              </li>            
              <li>
                <button class="dropdown-item" routerLink="/zcbase/account/change-password"><i class="icon-unlock"></i>Change Password</button>
              </li>
              <li *ngIf="ly.userDetails && ly.userDetails.apps && ly.userDetails.apps.length > 0">
                <button class="dropdown-item" routerLink="/zcbase/account/app-selection"><i class="icon-grid-single"></i>App Selection</button>
              </li>
              <!-- <li>
                <button class="dropdown-item" routerLink="/zcbase/account/delegation-creation">Delegation Creation</button>
              </li> 
              <li>
                <button class="dropdown-item" routerLink="/zcbase/account/delegation-received">Delegation Received</button>
              </li>  -->
              <li class="zc-profile-dp-logout">
                <button id="logout" class="dropdown-item" (click)="ly.logout()">
                  <i class="icon-sign-out"></i>Logout
                </button>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
</header>



<!-- Application menu type(zc-horizontal-menu, zc-vertical-menu, zc-icon-menu)-->
<!-- classes for various menues types
  1. zc-horizontal-menu
  2. zc-vertical-menu
  3. zc-icons-menu
  4. zc-vertical-xlimenu  -->
<div class="zc-icons-menu">
  <div class="side-menu" [ngClass]="ly.menuState">
    <zc-com-render type="menu" [options]="{ app: ly.currentApp }"></zc-com-render>
  </div>
  <!-- Menu end -->

  <!-- Main content layout-->
  <div>
    <div class="main-content" [ngClass]="ly.menuState">
        <router-outlet></router-outlet>
    </div>
    <footer>
      <div class="right-footer">
      </div>
      <div class="leftnav-logo">
        <a href="http://zeroco.de/" target="_blank">
          <div class="d-flex align-items-center">
            <span class="d-block pr-2">{{ly.siteConfig.powerByTitle}}</span>
            <img *ngIf="ly.siteConfig.powerByLogo" [src]="ly.siteConfig.powerByLogo" alt="logo" />
          </div>
        </a>
      </div>
    </footer>
  </div>
</div>
<div class="breadcrumb-widget">
  <!-- <a href="javascript:;" class="icon-bars sidebar-toggle" (click)="ly.toggleMenu()" matTooltip="Click to toggle Menu"
    matTooltipPosition="right"></a> -->
  <div fxFlex class="zc-breadcrumb-left">

    <span>{{ ly.pageTitle }}</span>
    <!-- Breadcrumb Start -->
    <ul *ngIf="ly.breadcrumb && ly.breadcrumb.length > 0">
      <li *ngFor="let item of ly.breadcrumb; let _inx = index">
        <span class="arrow-divide" *ngIf="_inx">{{ ' > ' }}</span>
        <span class="no-link" *ngIf="!item.url">
          <span zcBreadcrumb [breadcrumb]="item"></span>
        </span>
        <a *ngIf="item.url" class="bredcrumb-item" [routerLink]="[item.url]" routerLinkActive="router-link-active">
          <span zcBreadcrumb [breadcrumb]="item"></span>
        </a>
      </li>
    </ul>
    <!-- Breadcrumb Ends -->
  </div>
  <div fxFlex class="zc-breadcrumb-right">
    <i *ngIf="ly.backBtn" class="icon-times-circle back-btn" (click)="ly.backClicked()" title="Back"></i>
  </div>
</div>